# Pilotbird-Claim

./: Pilotbird.Claim.Service.sln  README.md
Common/: Common.csproj
Common/Behaviors/: IShouldValidateAsync.cs  ValidationBehavior.cs
Common/Enums/: ApplicationEnums.cs  IdentityEnums.cs
Common/Extension-Methods/: IEnumerableExtensionMethods.cs
DataAccess/: CommandRepositoryAsync.cs  DataAccess.csproj  IUnitOfWork.cs
DataAccess/Interfaces/: ICommandRepositoryAsync.cs
Models/: Models.csproj
Models/Configuration/: ApplicationSettings.cs  JwtConfiguration.cs
Pilotbird.Claim.EFCore/: Pilotbird.Claim.EFCore.csproj
Pilotbird.Claim.EFCore/DBModels/: PilotbirdClaimDbContext.cs  PilotbirdClaimIdentityDbContext.cs
Pilotbird.Claim.EFCore/DBModels/DB/: ApplicationRole.cs  ApplicationUser.cs
Pilotbird.Claim.EFCore/Migrations/PilotbirdClaimIdentityDb/: 20220620104219_identity_migration.Designer.cs  20220620104219_identity_migration.cs  PilotbirdClaimIdentityDbContextModelSnapshot.cs
Pilotbird.Claim.Service/: Pilotbird.Claim.Service.csproj  Program.cs  Startup.cs
Pilotbird.Claim.Service/Authentication/CommandHandlers/: LogInApplicationAuthenticationCommandHandler.cs
Pilotbird.Claim.Service/Authentication/Commands/: LogInApplicationAutheticationCommand.cs
Pilotbird.Claim.Service/Authentication/Endpoints/: AuthenticationController.cs
Pilotbird.Claim.Service/Authentication/Requests/: LoginRequest.cs
Pilotbird.Claim.Service/Authentication/Responses/: LoginResponse.cs
Pilotbird.Claim.Service/BaseHandlers/: BaseIdentityCommandHandler.cs
Pilotbird.Claim.Service/Controllers/: ApiControllerBase.cs
Pilotbird.Claim.Service/Infrastructure/: ModelValidationFilter.cs
Pilotbird.Claim.Service/Infrastructure/ApiResponses/: ApiBadRequestResponse.cs  ApiModelStateInvalidBadRequestResponse.cs  ApiOkResponse.cs  BaseApiResponse.cs
Pilotbird.Claim.Service/Properties/: launchSettings.json
